# philebot

./: Procifile  README.md  build.gradle  settings.gradle
data/: philebase.sql
src/main/java/com/gundomrays/philebot/: PhilEbotApplication.java
src/main/java/com/gundomrays/philebot/ai/: ChatGptClient.java
src/main/java/com/gundomrays/philebot/command/: AwardsRegisterCommand.java  ClownCommand.java  CommandRequest.java  CommandResponse.java  DailyChatAwardCommand.java  MonthlyAwardStatsCommand.java  OverallAwardStatsCommand.java  PCommand.java  PhilAchievementsCommand.java  PhilCommand.java  PhilCommandService.java  PhilCommandUtils.java  PhilFindGameCommand.java  PhilGameStatsCommand.java  PhilHelpCommand.java  PhilLastCommand.java  PhilLeaderboardCommand.java  PhilRegisterCommand.java  PhilScreenshotsCommand.java  PhilTogglePingCommand.java  RollCommand.java  SystemCommandTypes.java  WeeklyAwardStatsCommand.java
src/main/java/com/gundomrays/philebot/command/util/: AwardCommandUtils.java
src/main/java/com/gundomrays/philebot/config/: RedisConfig.java
src/main/java/com/gundomrays/philebot/data/: HelpDataService.java  HelpRepository.java  XboxProfileRepository.java  XboxTitleDataService.java  XboxTitleHistoryDataService.java  XboxTitleHistoryRepository.java  XboxTitleHistoryRepositoryExtension.java  XboxTitleHistoryRepositoryExtensionImpl.java  XboxTitleRepository.java  XboxTitleRepositoryExtension.java  XboxTitleRepositoryExtensionImpl.java
src/main/java/com/gundomrays/philebot/messaging/: MessageQueue.java
src/main/java/com/gundomrays/philebot/telegram/: BotApiClient.java
src/main/java/com/gundomrays/philebot/telegram/bot/: PeriodicalMessageService.java  PhilBot.java  ReactionService.java  SocialMediaLinkService.java  UserActivityService.java
src/main/java/com/gundomrays/philebot/telegram/bot/awards/: ChatAwardsService.java
src/main/java/com/gundomrays/philebot/telegram/bot/clown/: ClownService.java
src/main/java/com/gundomrays/philebot/telegram/bot/transform/: CyrillicLowerCaseTransformer.java  MessageTransformer.java
src/main/java/com/gundomrays/philebot/telegram/config/: SettingsService.java  TelegramConfig.java
src/main/java/com/gundomrays/philebot/telegram/data/: AwardMsgRepository.java  AwardNomineeRepository.java  ChatAwardsRepository.java  ChatAwardsRepositoryExtension.java  ChatAwardsRepositoryExtensionImpl.java  SettingsRepository.java
src/main/java/com/gundomrays/philebot/telegram/domain/: AwardMsg.java  AwardNominee.java  AwardScore.java  ChatAwards.java  Settings.java
src/main/java/com/gundomrays/philebot/telegram/exception/: TelegramException.java
src/main/java/com/gundomrays/philebot/telegram/util/: TelegramChatUtils.java
src/main/java/com/gundomrays/philebot/web/: AchievementController.java
src/main/java/com/gundomrays/philebot/web/config/: WebConfig.java
src/main/java/com/gundomrays/philebot/web/xbox/: XboxTitleUIService.java
src/main/java/com/gundomrays/philebot/worker/: PhilAchievementRetriever.java
src/main/java/com/gundomrays/philebot/xbox/config/: PhilConfig.java
src/main/java/com/gundomrays/philebot/xbox/domain/: Achievement.java  Activity.java  ActivityItem.java  Gamerscore.java  Help.java  Image.java  MediaAsset.java  PagedData.java  Profile.java  Progression.java  Rarity.java  Rewards.java  Title.java  TitleAssociation.java  TitleHistory.java  TitleHubAchievement.java  TitleHubAchievements.java  TitleHubTitle.java  TitleHubTitleList.java  TitleProgress.java  XboxAchievement.java
src/main/java/com/gundomrays/philebot/xbox/xapi/: XApiClient.java  XBoxUserRegistrationService.java  XboxAchievementRetrieveService.java  XboxGameStatsService.java  XboxServiceResponse.java  XboxTitleService.java  XboxUserActivityService.java  XboxUserScreenshotService.java
src/main/resources/: application.yml  temp.json
src/main/resources/db/migration/: V10__Settings_Sealed.sql  V11__Set_Chat_Id_Sealed.sql  V12__Chat_Award_Tables.sql  V1__Create_Initial_Tables.sql  V2__Game_Statistic_Tables.sql  V3__Title_History_Last_Updated.sql  V4__Title_Image.sql  V5__Title_Platform.sql  V6__Settings_Table.sql  V7__Profile_Ping.sql  V8__Help_Command.sql  V9__Profile_Is_Active.sql
src/main/resources/templates/: achievement.html  game_stats.html
src/test/java/com/gundomrays/philebot/: PhilEbotApplicationTests.java  TestConfig.java
src/test/java/com/gundomrays/philebot/command/: PhilFindGameCommandTest.java  PhilGameStatsCommandTest.java  PhilHelpCommandTest.java  PhilLastCommandTest.java  PhilLeaderboardCommandTest.java  PhilRegisterCommandTest.java  PhilTogglePingCommandTest.java
src/test/java/com/gundomrays/philebot/telegram/bot/: ReactionServiceTest.java
src/test/java/com/gundomrays/philebot/worker/: PhilAchievementRetrieverTest.java
src/test/java/com/gundomrays/philebot/xbox/xapi/: XApiClientTest.java  XBoxUserRegistrationServiceTest.java  XboxAchievementRetrieveServiceTest.java  XboxTitleServiceTest.java  XboxUserActivityServiceTest.java
src/test/resources/: alt-screenshots.json  application.yml  screenshots.json  temp.json
(+7 files in other folders)
